#!/usr/bin/env python
# coding: utf-8

# <div style="border-radius: 15px; border: 3px solid black; padding: 15px;">
# <b>Привет 👋</b>
# <p>Меня зовут Данила Тарасов, я - ревьюер твоего проекта. Перейдём сразу на «ты», если не против. </p>  
# <p>При проверке я буду использовать следующие виды комментариев 🚦:</p>
# <hr>    
# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">    
# <div class="alert alert-danger">
# <b>Комментарий ревьюера ❌:</b> Важные замечания, без отработки которых проект не будет принят </div>
# </div>
# <hr>   
# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">      
# <div class="alert alert-warning">
# <b>Комментарий ревьюера ⚠️:</b> Замечания и рекомендации, необязательные к отработке (если их не больше 3-х) </div>
# </div>
# <hr>  
# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера ✔️:</b> Отличные решения и идеи, которые можно и нужно использовать в будущем </div>
# </div>
#     
# <hr> 
#     
# Предлагаю работать над проектом в диалоге: **Комментарии, если ты что-то меняешь в проекте, хочешь задать вопрос или отвечаешь мне, прошу выделить каким-нибудь цветом, кроме тех, что я использовал выше.** Как вариант, можешь обозначить их так:
#     
# <hr>
#     
# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;"> 
# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓:</b>
#     
#    
# </div> 
# </div>
#     
# <hr> 
#     
# Также я прошу тебя **не менять, не передвигать и не удалять мои комментарии**, чтобы при последующей проверке мне было проще ориентироваться.
#         
# <hr>
#     
# **По проекту:** Очень сильная работа! Видно, что вложено много труда, осознанность присутствует в каждой фразе и в каждом действии! Очень редко встречаются подобные проекты, которые хочется снова перечитать и ставить в пример остальным студентам! Надеюсь, что ты продолжишь использовать такой подход и после перенесёшь в работу, где, я уверен, у тебя всё получится! ⭐⭐⭐⭐⭐ 
#     
# **P.s.** Такой комментарий я пишу крайне редко, если работа действительно произвела на меня впечатление. 
#     
# **P.s.s.** Есть [моменты, которые нужно исправить](#result-1) - их я подробно отразил в своих комментариях. Если появятся вопросы, с радостью на них отвечу (также вопросы можно задавать преподавателю по проектам в слаке). Верю, что ты со всем справишься, и с нетерпением жду проект на повторную проверку! 
#     
# **По проекту V.2:** Проект принят, поздравляю! Надеюсь, что смог помочь тебе сделать ещё один шаг на пути обучения, в котором желаю тебе удачи и больших успехов! P.s. Оставил ещё пару комментариев в работе и [полезные ссылки](#benefit) в конце 😎    
#     
# </div>

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера ✔️:</b> 
#     
# Оформление моих комментариев немного искажено (отсутствуют рамки) из-за технических проблем на сервере. Рекомендую всегда сохранять проект перед отправкой. Надеюсь, что скоро ситуацию исправят, а пока давай смотреть проект 😎   
# 
# </div>
# </div>

# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓: </b>
#     Данила, привет! Спасибо большое за обратную связь! Постараюсь всё исправить. 🙈

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#     
# Дмитрий, привет! Всегда пожалуйста, давай смотреть 😎    
# 
# </div>
# </div>

# # Определение перспективного тарифа для телеком-компании
# 
# Заказчик - коммерческий департамент федерального оператора сотовой связи. С целью коррекции рекламного бюджета необходимо сравнить доходность предлагаемых клиентам тарифных планов.
# 
# **Цель исследования** - проанализировать поведение клиентов на основе выборки данных об активности 500 абонентов за 2018 год и определить наиболее доходный тариф.
# 
# **Ход исследования**
# 
# Данные представлены в виде пяти таблиц, содержащие данные о клиентах: кто они, откуда, каким тарифом пользуются, сколько звонков и сообщений каждый отправил за 2018 год. При обзоре данных будет совершена проверка на возможные ошибки, которые могут помещать исследованию. После будет совершена предобработка данных с целью исправления ошибок и обработки пропущенных значений, при необходимости буду изменены типы данных и расчитаны дополнительные параметры. Затем на основе обработанных данных будет проведён статистический анализ данных. После будет совершена проверка сформированных заказчиком гипотез:
# * Средняя выручка пользователей тарифов различаются.
# * Средняя выручка пользователей из Москвы отличается от выручки пользователей из других регионов.
# 
# По результатам будет сформирован общий вывод. 
# 
# Таким образом, исследование пройдёт в пять этапов:
# 
#  1. [**Обзор данных**](#overview)
#  2. [**Предобработка данных**](#pre-proc)
#  3. [**Анализ данных**](#analysis)
#  4. [**Проверка гипотез**](#hypothesis)
#  5. [**Общий вывод**](#conclusion)
# 

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">      
# <div class="alert alert-warning">
# <s>Комментарий ревьюера ⚠️:</b> 
# 
# Пункты-ссылки очень удобны, когда нужно переходить по разным частям проекта. Как это сделать, читай тут: <a href="https://sebastianraschka.com/Articles/2014_ipython_internal_links.html">кликабельные разделы</a>
# 
# </div>
# </div>

# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓: </b>
#     Очень здорово, спасибо большое! Вроде получилось. 🙈

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#     
# 👏👏👏    
# 
# </div>
# </div>

# <a id='overview'></a>

# ## Обзор данных

# Сначали импортируем все необходимые таблицы с данными и рассмотрим каждую по отдельности.

# In[2]:


import pandas as pd
import numpy as np
from scipy import stats as st
import seaborn as sns
import matplotlib.pyplot as plt

pd.options.display.float_format = '{:,.2f}'.format
sns.set_style('dark')

users = pd.read_csv('/datasets/users.csv') # таблица с информацией о пользователях
calls = pd.read_csv('/datasets/calls.csv') # таблица с информацией о звонках
messages = pd.read_csv('/datasets/messages.csv') # таблица с информацией о сообщениях
internet = pd.read_csv('/datasets/internet.csv') # таблица с информацией об интернет-сессиях
tariffs = pd.read_csv('/datasets/tariffs.csv') # таблица с информацией о тарифах


# ### Информация о пользователях

# In[3]:


users.info() # выводим общую информацию о таблице
users.sample(5) # пять случайных строк таблицы


# Таблица содержит 8 столбцов, содержащих 2 типа данных — `int64` и`object`.
# 
# Описание данных согласно документации:
# * `user_id` — уникальный идентификатор пользователя
# * `first_name` — имя пользователя
# * `last_name` — фамилия пользователя
# * `age` — возраст пользователя (годы)
# * `reg_date` — дата подключения тарифа (день, месяц, год)
# * `churn_date` — дата прекращения пользования тарифом (если значение пропущено, то тариф ещё действовал на момент выгрузки данных)
# * `city` — город проживания пользователя
# * `tariff` — название тарифного плана

# **Выводы**
# * Пропущенны значения в столбце `churn_date`, что в соответствии с документацией является нормой.
# * Столбцы `reg_date` и `churn_date` содержат даты событий, но тип данных при этом `object`. В `churn_date` из-за пропусков данные не удастся привести к другому виду, в `reg_date` препятствий для преобразования нет.
# * Для экономии ресурсов памяти можно привести данные типа `int64` к`int32`.
# * Столбцы с именами клиентов скорее всего не пригодятся в исследовании, достаточно использования `user_id`.
# * В `city` содержится город проживания абонента, в то время как одна из гипотез предпологает разделение на "Москва - не Москва" - этот столбец можно будет категоризовать для группировки данных.

# ### Информация о звонках

# In[4]:


calls.info() # выводим общую информацию о таблице
calls.sample(5) # пять случайных строк таблицы


# Таблица содержит 4 столбца, содержащих 3 типа данных — `float64`, `int64` и`object`.
# 
# Описание данных согласно документации:
# * `id` — уникальный номер звонка
# * `call_date` — дата звонка
# * `duration` — длительность звонка в минутах (звонок с нулевой продолжительностью означает пропущенный вызов)
# * `user_id` — идентификатор пользователя, сделавшего звонок

# **Выводы**
# * Явные пропуски в таблицу отсутствуют. `0` в `duration` означает пропущенный звонок.
# * Столбец `call_date` содержат дату, но тип данных при этом `object`.
# * Для экономии ресурсов памяти можно привести данные типа `int64` к`int32`.

# ### Информация о сообщениях

# In[5]:


messages.info() # выводим общую информацию о таблице
messages.sample(5) # пять случайных строк таблицы


# Таблица содержит 3 столбца, содержащих 2 типа данных — `int64` и`object`.
# 
# Описание данных согласно документации:
# * `id` — уникальный номер сообщения
# * `message_date` — дата сообщения
# * `user_id` — идентификатор пользователя, отправившего сообщение

# **Выводы**
# * В таблице отсутствуют пропущенные значения.
# * Столбец `message_date` содержит дату, но тип данных при этом `object`.
# * Для экономии ресурсов памяти можно привести данные типа `int64` к`int32`.

# ### Информация об интернет-сессиях

# In[6]:


internet.info() # выводим общую информацию о таблице
internet.sample(5) # пять случайных строк таблицы


# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">      
# <div class="alert alert-warning">
# <s>Комментарий ревьюера⚠️:</b> 
#     
# Unnamed: 0 возникает, когда данные сохраняют с указанием индекса pd.DataFrame().to_csv(..., index=column). Если при чтении указать этот столбец pd.read_csv(..., index_col=0) - данные сразу прочитаются корректно
#     
# </div>
# </div>

# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓: </b>
#     Спасибо! Поправил.

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#     
# 🔥🔥🔥    
# 
# </div>
# </div>

# В таблице сохранён столбец с индексами - укажем его при чтении файла.

# In[7]:


internet = pd.read_csv('/datasets/internet.csv', index_col=0) # пересохраним переменную с указанием столбца
internet.info() # выводим общую информацию о таблице
internet.sample(5) # пять случайных строк таблицы


# Таблица содержит 5 столбцов, содержащих 3 типа данных — `float64`,`int64` и`object`.
# 
# Описание данных согласно документации:
# * `id` — уникальный номер сессии
# * `mb_used` — объём потраченного за сессию интернет-трафика (в мегабайтах)
# * `session_date` — дата интернет-сессии
# * `user_id` — идентификатор пользователя
# 

# **Выводы**
# * Столбец `session_date` содержит дату, но тип данных при этом `object`.
# * Для экономии ресурсов памяти можно привести данные типа `int64` к`int32`, столбец `mb_used` также можно привести к `int`, так для исследования нам не нужны доли мегабайтов.

# ### Информация о тарифах

# In[8]:


tariffs.info() # выводим общую информацию о таблице
tariffs # выводим таблицу


# Таблица содержит 2 столбца, содержащих 2 типа данных — `int64` и`object`.
# 
# Описание данных согласно документации:
# * `tariff_name` — название тарифа
# * `rub_monthly_fee` — ежемесячная абонентская плата в рублях
# * `minutes_included` — количество минут разговора в месяц, включённых в абонентскую плату
# * `messages_included` — количество сообщений в месяц, включённых в абонентскую плату
# * `mb_per_month_included` — объём интернет-трафика, включённого в абонентскую плату (в мегабайтах)
# * `rub_per_minute` — стоимость минуты разговора сверх тарифного пакета
# * `rub_per_message` — стоимость отправки сообщения сверх тарифного пакета
# * `rub_per_gb` — стоимость дополнительного гигабайта интернет-трафика сверх тарифного пакета (1 гигабайт = 1024 мегабайта)
# 
# Описание тарифов:
# 
# **Тариф «Смарт»**
# 
# 1. Ежемесячная плата: 550 рублей
# 2. Включено 500 минут разговора, 50 сообщений и 15 Гб интернет-трафика
# 3. Стоимость услуг сверх тарифного пакета:
#  * минута разговора: 3 рубля
#  * сообщение: 3 рубля
#  * 1 Гб интернет-трафика: 200 рублей
# 
# **Тариф «Ультра»**
# 
# 1. Ежемесячная плата: 1950 рублей
# 2. Включено 3000 минут разговора, 1000 сообщений и 30 Гб интернет-трафика
# 3. Стоимость услуг сверх тарифного пакета:
#  * минута разговора: 1 рубль
#  * сообщение: 1 рубль
#  * 1 Гб интернет-трафика: 150 рублей
# 
# Согласно тарифным правилам, в звонках секунды округляются до минут, а мегабайты — до гигабайт. Каждый звонок округляется отдельно: даже если он длился всего 1 секунду, будет засчитан как 1 минута.
# Для веб-трафика отдельные сессии не считаются. Вместо этого общая сумма за месяц округляется в бо́льшую сторону. Если абонент использует 1025 мегабайт в этом месяце, с него возьмут плату за 2 гигабайта. Неиспользованные за предыдущий месяц звонки, смс, интернет на следующий месяц не переносятся.

# **Выводы**
# * Данные о звонках и интернет сессиях округляются в большую сторону, что необходимо будет учесть при расчёте выручки от пользователей.
# * В тарифах плата установлена за гигабайт траффика, но при этом сами сессии считаются в мегабайтах, данные о включенном трафике также представлены в мегабайтах.
# * Для экономии ресурсов памяти можно привести данные типа `int64` к`int32`.

# ### Вывод

# В ходе обзора данных были сделаны следующие выводы:
# 
# * Явных пропущенных значений в таблицах не обнаружено. Пропуски в `churn_date` таблицы `users` и  нулевые значения в таблице `call` оправданы (в соответствии с документацией).
# * Во всех таблицах данные с датами представлены типом `object`. Это оправдано только в `churn_date` - из-за пропусков данные не удастся привести к другому виду, в остальных случаях препятствий для преобразования нет. Для исследования даты нужны только для группировки данных абонентов по месяцам - потому при образовании этих данных необходимо сразу получать номер месяца.
# * Для экономии ресурсов памяти можно привести все данные типа `int64` к`int32`.
# * Столбцы с именами клиентов скорее всего не пригодятся в исследовании, достаточно использования `user_id`.
# * Данные о звонках и интернет сессиях округляются в большую сторону, что необходимо будет учесть при расчёте выручки от пользователей.
# * В тарифах плата установлена за гигабайт траффика, но при этом сами сессии считаются в мегабайтах, данные о включенном трафике также представлены в мегабайтах.
# 

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера✔️:</b> 
#     
# Есть контакт 😎    
# 
# </div>
# </div>

# <a id='pre-proc'></a>

# ## Предобработка данных
# 
# Данные в таблицах будут предобработаны отдельно, после чего будут произведены необходимые для исследования расчёты параметров и объединения. Начнём с информации о пользователях. 

# ### Подготовка данных

# Начнём с информации об абонентах:

# In[9]:


users.info() # ещё раз выведем общую информацию о таблице


# Данные `churn_date` и `reg_date` могли бы быть использованы в исследовании - например, для установления зависимости расторжения контрактов клиентов от тарифа (предположительно в связи с неудовлетворительными условими). Создадим новый столбец `time_active` с данными о сроке использования тарифа:

# In[10]:


users['reg_date'] = pd.to_datetime(users['reg_date'])
users['churn_date'] = pd.to_datetime(users['churn_date'])
# преобразуем данные столбцов в даты 

users['days_active'] = (users['churn_date'] - users ['reg_date']).dt.days # количество дней использования тарифа

users = users.drop(['first_name', 'last_name', 'reg_date','churn_date'], axis=1)
# имена абонентов нам не нужны, даты также больше не понадобятся - удалим лишние данные

users[['user_id', 'age']] = users[['user_id', 'age']].astype('int32') # поменяем тип данных
users['days_active'] = users['days_active'].astype('Int32') # немного другой тип для столбца с пропусками

users.info() # выведем информацию об обновлённой таблице
print(f'inactive client share is {round(users["days_active"].notna().sum()/len(users)*100, 2)}%.') # подсчитаем долю пропусков
users.describe() # описательная статистика


# На основании получившейся таблицы уже можно сделать интересные выводы по выборке данных:
# * Средний возраст абонентов - 46 лет
# * 7.6% клиентов прекратили пользоваться выбранным тарифом в 2018 году.
# * Из тех, кто больше не использует тариф, среднее время использование услуг составляет около 4 месяцев.
# 
# Напоследок попробуем визуализировать последний вывод в разрезе тарифов:

# In[11]:


# создадим список интервалов для гистограммы, равным одному месяцу
interval = [0]
val = 0

for i in range(12):
    val += 30
    interval.append(val)
    
display(users.groupby('tariff')['days_active'].count()) # выведем распределение абонентов по тарифам

# изучим поведение абонентов с разными тарифами на гистограмме за год 
(users
 .groupby('tariff')['days_active']
 .plot(kind='hist', legend = True, bins=interval, figsize=[15,5], grid=True, alpha=0.5, xticks=interval)
)
plt.xlabel('days', fontsize=13)
plt.ylabel('frequency', fontsize=13)
plt.title('days active', fontsize=15)
plt.show()


# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">      
# <div class="alert alert-warning">
# <s>Комментарий ревьюера ⚠️:</b> 
#     
# Рекомендую также оформить графики: подписать оси (функции plt.xlabel(), plt.ylabel()) и добавить названия (plt.title())
#     
# </div>
# </div>

# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓: </b>
#     Спасибо! Добавил дополнительных параметров.

# С учётом неравного распределение по тарифам, данных для серьезных выводов недостаточно (всего 7.6% процентов выборки из 500 человек). Но при этом всё равно можно заметить, что абоненты разных тарифов ведут себя по разному:
# 1. Большинство пользователи тарифа 'Смарт' отказываются от него в первые три месяца использования, пик приходится на второй месяц.
# 2. Распределение отказов от тарифа среди пользователей 'Ультра' более равномерно, пик приходится на четвёртый месяц.
# 
# Больше выводов из этих данных мы сделать не можем, а пропущенные значения могут помещать дальнейшим расчётам - удалим этот столбец и перейдём к следующей таблице:

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера✔️:</b> 
#     
# 👏👏👏    
# 
# </div>
# </div>

# In[12]:


users = users.drop('days_active', axis=1)


# In[13]:


calls.info() # информация о звонках
calls.sample(10) # случайные 10 строк из таблицы

print(f'missed calls share is {round(calls[calls["duration"] == 0]["duration"].count()/len(calls)*100, 2)}%.')
# посчитаем  долю пропущенных звонков


# Около 20% таблицы состявляют пропущенные звонки - в рамках исследования они могут понадобится для дополнительного характеризования поведение клиентов. Для исследования нам не нужны даты звонков - оставим только месяцы. Затем поменяем типы данных (данные о длительности звонков округлим в большую сторону, согласно документации).

# In[14]:


calls['call_date'] = pd.to_datetime(calls['call_date']).dt.month.astype('int32')  # получим номер месяца
calls = calls.rename(columns={'call_date': 'month'}) # переименуем колонку

calls['duration'] = np.ceil(calls['duration']).astype('int32') 
# согласно правилам тарифов, все звонки округляются до целых минут в большую сторону

calls['user_id'] = calls['user_id'].astype('int32') # поменяем тип данных для экономии памяти


# In[15]:


calls.sample(10) # случайные 10 строк из таблицы


# In[16]:


calls.info() # снова посмотрим на информацию по таблице
calls['duration'].describe() # описательная статистика по столбцу с длительностью звонков


# In[17]:


calls.groupby('user_id')['duration'].sum().describe() # посмотрим сколько разговаривают абоненты


# * Средняя длительность звонков всех абонентов составляет около 9 минут 
# * За период использования тарифа в среднем каждый абонент разговаривает ~2,950 минут.
# 
# 
# 
# Переходим к следующему столбцу:

# In[18]:


messages.info() # данные о сообщениях


# Ситуация здесь похожа на таблицу с звонками. Изменим тип данных:

# In[19]:


messages['message_date'] = pd.to_datetime(messages['message_date']).dt.month.astype('int32')  # получим номер месяца
messages = messages.rename(columns={'message_date': 'month'}) # переименуем колонку
messages['user_id'] = messages['user_id'].astype('int32') # поменяем тип данных для экономии памяти

messages.info() # снова выведем основную информацию


# In[20]:


messages.info() # снова посмотрим на информацию по таблице
messages.groupby('user_id').count().describe() # посмотрим сколько абоненты отправляют сообщений


# * В среднем каждый абонент отправляет ~290 сообщений за весь период использования тарифа
# 
# Переходим дальше:

# In[21]:


internet.info() # информация об интернет сессиях
internet.sample(10) # случайные 10 строк таблицы


# Количество использованного трафика округлим до гигабайт - именно они используются для расчётов в тарифах. Затем изменим тип данных последних двух столбцов:

# In[22]:


internet['session_date'] = pd.to_datetime(internet['session_date']).dt.month.astype('int32')  # получим номер месяца
internet['user_id'] = internet['user_id'].astype('int32') # поменяем тип данных для экономии памяти
internet['mb_used'] = internet['mb_used']/1024 # округлим данные до гигабайт
internet = internet.rename(columns={'mb_used': 'gb_used','session_date':'month'}) # переименуем колонки

internet.info() # снова выведем основную информацию
internet.describe() # описательная статистика по использованию трафика


# In[23]:


internet.groupby('user_id')['gb_used'].sum().describe() # статистика использования интернета по пользователям


# * Средний трафик сессия состявляет 0.36 гигабайт.
# * Абоненты в период использования тарифа тратят в среднем ~109 гигабайт.
# 
# Трафик сессий, как и звонки, должен быть округлён в большую сторону, но это происходит в разрезе месяцев для каждого пользователя - оставим для трафика тип данных `float`, округлим при объединении данных.
# 
# Переходим к последней таблице:

# In[24]:


tariffs.info() # информация о тарифах
tariffs # сама таблица


# Таблица в порядке - нужно лишь округлить `mb_per_month_included` до гигабайт, чтобы все расчёты можно было проводить с использование единых мер исчисления, а также сократить название колонки `tariff_name` до `tariff` - так она будет совпадать с идентичной колонкой в `users`, что позволит их потом объединить:

# In[25]:


tariffs['mb_per_month_included'] = tariffs['mb_per_month_included']/1024 # округлим данные до гигабайт

# переименуем колонки
tariffs = (tariffs
           .rename(columns={'mb_per_month_included': 'gb_per_month_included', 'tariff_name':'tariff'})
          )
                
tariffs[['messages_included', 'gb_per_month_included', 'minutes_included', 'rub_monthly_fee','rub_per_gb', 
         'rub_per_message', 'rub_per_minute']]\
= tariffs[['messages_included', 'gb_per_month_included', 'minutes_included','rub_monthly_fee', 
                    'rub_per_gb', 'rub_per_message', 'rub_per_minute']].astype('int32') # поменяем тип данных

tariffs # снова выводим таблицу


# Все данные обработаны, теперь их можно комбинировать между собой.

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера✔️:</b> 
#     
# Perfect!⭐    
# 
# </div>
# </div>

# ### Объединение данных

# Для оптимизации дальнейшего исследования данные всех таблиц будут объеденены в единый датафрейм. Сначала таблицы с данными о звонках, сообщениях и интернет сессиях будут сгруппированы по идентификатору пользователя и месяцу, после чего будут последовательно объединены с информацией об абонентах:

# In[26]:


#группируем данные о звонках

calls_pivot = (calls
               .pivot_table(index=['user_id', 'month'], values='duration', aggfunc=['count','sum'])
               .droplevel(1,axis=1)
               .rename(columns={'count':'calls','sum':'calls_duration'})
               .reset_index()
              )
                                                                                                    
# группируем данные о сообщениях

msg_pivot = (messages
                  .pivot_table(index=['user_id', 'month'], values='id', aggfunc='count')
                  .rename(columns={'id':'messages'})
                  .reset_index()
            )

# групируем данные о сообщениях

int_pivot = (internet
            .pivot_table(index=['user_id', 'month'], values='gb_used', aggfunc='sum')
            .reset_index()
            )

# начинаем объединение


data = users.merge(calls_pivot, on='user_id', how='left') # соединяем данные о пользователях и звонках
data = data.merge(msg_pivot, on=['user_id', 'month'], how='left') # прибавляем сообщения
data = data.merge(int_pivot, on=['user_id', 'month'], how='left') # интернет-сессии
data = data.merge(tariffs, on=['tariff'], how='left') # информация о тарифах

display(data.head(15)) # посмотрим на первые 15 строк
print(f'user count is {data["user_id"].value_counts().count()}') # убедимся, что все абоненты на месте
data.isna().sum() # проверим пропуски


# Проверим каждый столбец:

# In[27]:


print(f'na share is {round(len(data[data["month"].isna()])/len(data)*100, 2)}%') # доля пропусков в месяцах
data[data['month'].isna()] # посмотрим на пропуски в месяцах


# Всего восемь строк, в них кроме месяцев также пропущенны данные о звонках, сообщениях и интернет сессиях - эти абоненты как-будто просто не пользуются услугами, продолжая при этом платить за тариф. Все недостающие данные, можно было бы заполнить медианой по тарифам, за исключением месяца. Поскольку нам важна группировка по месяцам в таблице и принимая во внимание небольшую долю таких данных, целесообразнее будет от них избавиться: 

# In[28]:


data = data[data['month'].notna()] # удаляем данные с пропущенными месяцами

data[data['messages'].isna()] # смотрим на пропуски в сообщениях


# Это явно активные пользователи, которые просто не использовали сообщения в определённые месяцы - с учётом распространения совсременных мессенджеров, работающих через интернет - такое вполне вероятно. Заполним пропуски нулевыми значениями:

# In[29]:


data['messages'] = data['messages'].fillna(0) # заполняем пропуски

data[data['gb_used'].isna()] # смотрим пропуски в данных об интернет сессиях


# Тут тоже самое - пользователи активно пользуются услугами, но в какие-то месяцы не расходуют трафик - скорее всего пользуются для интернета другими устройствами. Причём большая часть пропусков у `user_id 1273` - он не пользуется интернетом несколько месяцев подряд. Судя по остальным данным - для него тариф "Смарт" был бы более оптимальным.
# 
# Заполним пропуски нулевыми значениями:

# In[30]:


data['gb_used'] = data['gb_used'].fillna(0) # заполняем пропуски

data.isna().sum() # снова проверяем пропуски по таблице


# Пропущенные значения обработаны. Теперь проверим типы данных:

# In[31]:


data.info()


# Из-за появившихся пропусков часть данных представлена как `float`. Так как пропуски уже обработаны, мы можем привести данные к целым числам:

# In[32]:


data[['month','calls', 'calls_duration', 'messages']] = data[['month','calls', 'calls_duration', 'messages']].astype('int32') # меняем тип данных

data['gb_used'] = np.ceil(data['gb_used']).astype('int32')  # меняем тип данных


# Категоризуем столбец `city`, чтобы можно было группировать данные для проверки гипотез:

# In[33]:


def city_type(name): # напишем функцию для присвоения категории в соответствии с типом городом
    
    if 'Москва' in name:
        return 'moscow' # категория для Москвы
    else:
        return 'other' # остальные города
data['city_type'] = data['city'].apply(city_type)    


# Теперь добавим помесячную выручку на каждого пользователя:

# In[34]:


# добавим столбцы с перерасходом объёма услуг, включенных в тариф

data['extra_minutes']  = data['calls_duration'] - data['minutes_included'] # минуты разговора сверх пакета
data['extra_messages']  = data['messages'] - data['messages_included'] # сообщения сверх пакета
data['extra_traffic']  = data['gb_used'] - data['gb_per_month_included'] # трафик сверх пакета

# поставим 0 для тех, кто уложился в тарифный пакет

data.loc[(data['extra_minutes'] < 0), 'extra_minutes'] = 0
data.loc[(data['extra_messages'] < 0), 'extra_messages'] = 0
data.loc[(data['extra_traffic'] < 0), 'extra_traffic'] = 0

# считаем выручку за перерасход пакетов

call_rev = data['extra_minutes'] * data['rub_per_minute'] # выручка за перерасход по звонкам
msg_rev = data['extra_messages'] * data['rub_per_message'] # выручка за перерасход по сообщениям
int_rev = data['extra_traffic'] * data['rub_per_gb'] # выручка за перерасход трафика

#добавляем результаты в таблицу

data['extra_revenue'] = (call_rev + msg_rev + int_rev) # добавим столбец с выручкой по перерасходу пакетов
data['total_revenue'] = data['extra_revenue'] + data['rub_monthly_fee'] # общая выручка


# In[35]:


data = data.set_index(['user_id', 'month']) # сгруппируем данные по абонентам и месяцам
data.info() # общая информация
data.head(20) # первые 20 строк финальной таблицы


# ### Вывод

# Каждая таблица была подробно изучена, лишние для исследования данные были удалены, произведены необходимые изменения типов данных. В ходе предобработки были сделаны следующие выводы:
# 
# * Средний возраст абонентов - 46 лет
# * 7.6% клиентов прекратили пользоваться выбранным тарифом в 2018 году.
# * Из тех, кто больше не использует тариф, среднее время использование услуг составляет около 4 месяцев.
# 
# * Абоненты, в течении года отказавшиеся от услуг оператора,в зависимости от тарифа ведут себя по разному:
#  1. Большинство пользователи тарифа 'Смарт' отказываются от него в первые три месяца использования, пик приходится на второй месяц.
#  2. Распределение отказов от тарифа среди пользователей 'Ультра' более равномерно, пик приходится на четвёртый месяц.
# 
# 
# 
# * Средняя длительность звонков всех абонентов составляет около 9 минут 
# * За период использования тарифа в среднем каждый абонент разговаривает ~2,800 минут.
# 
# * В среднем каждый абонент отправляет ~290 сообщений за весь период использования тарифа
# 
# * Средний трафик сессии состявляет 0.36 гигабайт.
# * Абоненты в период использования тарифа тратят в среднем ~109 гигабайт.
# 
# После данные были объединены в единую таблицу `data` и сгруппированы по идентификатору пользователя и месяцам, появившиеся в ходе объединения пропуски были обработаны. Затем были расчитаны дополнительные параметры с объёмом перерасхода тарифного пакета, выручкой по перерасходу и общей выручкой. Таким образом в нашем распоряжении есть данные, показывающие всю информацию в разрезе месяцев для каждого пользователя - именно эта таблица станет основой для дальнейшего исследования.

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера✔️:</b> 
#     
# 👏👏👏    
# 
# </div>
# </div>

# <a id='analysis'></a>

# ## Анализ данных

# Анализ данных будет проходить в виде сравнения данных в разрезе тарифов. Сначала буду сопоставлена объёмы использования услуг операторов, затем буду построены графики распределения этих значений.

# In[36]:


# визуализируем долю тарифов в выборке

data['tariff'].value_counts().plot(kind='pie', autopct='%1.1f %%', figsize=[10,5]) 
plt.show()


# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера✔️:</b> 
#     
# Согласен 💪 Здесь также можно указать параметр `autopct='%1.1f %%'` в функции plot, чтобы проценты вывелись на круговой диаграмме   
# 
# </div>
# </div>

# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓: </b>
#     Спасибо большое! Пытался найти в документации способ это реализовать, но все примеры показались мне сложными. 🙈 Добавил параметр в plot(), ручные расчёты убираю.

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#     
# Пожалуйста! Отработка зелёных комментариев - это топ-уровень! 😎    
# 
# </div>
# </div>

# Поскольку распределение абонентов по тарифам в выборке неравное, сравнивать абсолютные значения выручки будет непоказательно. Основным источником данных для анализа будут среднемесячные данные об объёме использованных услуг.

# ### Сравнение объёмов использования услуг

# Сравним использование услуг в разрезе тарифов:

# In[37]:


# отберём и сгруппируем необходимые данные из общей таблицы

smart_pivot = (data[data['tariff'] == 'smart']
                 .pivot_table
                 (index=['month'], values=['calls_duration', 'messages', 'gb_used'])
                )
ultra_pivot = (data[data['tariff'] == 'ultra']
                 .pivot_table
                 (index=['month'], values=['calls_duration', 'messages', 'gb_used'])
                )

def compare(parameter): # напишем функцию для построения столбчатой диаграммы и графика разницы значений в %
    
    ax = (smart_pivot
          .plot(y=parameter, kind='bar', label='smart', alpha=0.5, color ='c')
         )
    (ultra_pivot
     .plot(y=parameter, kind='bar', label='ultra', figsize=(14, 5), ax=ax, grid=True, alpha=0.4, color = 'k', width=0.3)
    )
    plt.show()
    
    # график ниже покажет насколько абоненты тарифа "Ультра" больше или меньше пользуются услугами
    
    pivot_difference = (ultra_pivot[parameter]-smart_pivot[parameter])/smart_pivot[parameter]*100
    pivot_difference.plot(style='o-', grid=True, figsize=(14,5), title='difference %')
    plt.show()
    
compare('calls_duration') # сравним длительность звонков


# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">      
# <div class="alert alert-warning">
# <s>Комментарий ревьюера⚠️:</b> 
#     
# Для сравнения рекомендую делать столбчатые графики не друг на друге, а рядом, так мы сможем ещё сравнить значения по месяцам друг с другом (конкретно для тарифа ultra)
#     
# </div>
# </div>

# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓: </b>
#     Долго мучался, но так и не смог по-человечески перестроить график. Я понимаю, что мне нужен "unstacked barplot", но никак не получается. Я очень хочу развиваться в визуализации данных, но всё что мне предлагает интернет на тему таких графиков на данный момент для меня слишком сложно. 😭 Как временное решение - сузил ширину столбцов по тарифу "Ультра" для наглядности, в принципе все выводы, которые я хотел сделать по этим графика, уже есть. 
#     
# Буду очень благодарен за дополнительную обратную связь по этому моменту. 🙏🏻

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#     
# Не зря мучился, моё замечание отработано, к тому же ты использовал свой подход! 😎 Круто, что у тебя такое желание развиваться - это уже видно в твоем проекте (твоя визуализация на топ-уровне для текущего проекта) и оно обязательно приведёт тебя к успеху, верю в тебя! Понимаю, поэтому [полезные ссылки](#benefit) по визуализации указал в конце проекта, там ты найдёшь всё необходимое для роста, в том числе и для графика выше 😉  
# 
# </div>
# </div>

# В целом абонента "Ультра", что ожидаемо, более активно пользуются сотовой связью. За исключением февраля, где средняя продолжительность звонков у обоих групп одинакова, среднемесячная продолжительность разговора абонентов "Ультра" выше. На втором графике видно, что показатель января в два раза выше тарифа "Смарт", по остальным месяцам разница составляет около 30% в пользу "Ультра". Пик обоих значений приходится на декабрь. Минимальные значения - 200 минут для абонентов "Смарт" (январь) и 300 минут для "Ультра" (февраль).

# In[38]:


compare('messages') # сравним количество сообщенией


# Тариф "Ультра" преобладает и здесь. Ситуация в первые два месяца очень похоже на данные звонков - в январе количество сообщений от пользователей "Ультра" больше почти в два раза, тогда как в феврале объём сообщений сопоставим, что также является низшей точкой для обеих групп (примерно 20 сообщений).
# Дальше количество сообщений в тарифе "Смарт" находится примерно на одном уровне до конца года (~30), а вот объём сообщений тарифа "Ультра" с каждым месяцем вырастает, постепенно увеличивая разрыв с тарифом "Смарт". Пиком для обоих групп здесь также можно обозначить декабрь (хотя у тарифа "Смарт" идентичный показатель также находится в июне).

# In[39]:


compare('gb_used') # сравним трафик интернет-сессий


# Визуально оба графика идентичны картине по длительности звонков - большая разница в пользу "Ультра" в январе, провал в феврале, где оба показателя на одном уровне, затем относительно равномерное распределение по оставшимся месяцам, с разницей на уровне 20-30% в сторону "Ультра". Пиковым значением для обоих групп также является декабрь, минимальный размер трафика для "Смарт" - 7.5 гб (январь), для "Ультра" - примерно 11 гб (февраль).

# **Выводы**
# 
# При сравнении среднемесячных данных о продолжительности звонков, количестве сообщений и объёма трафика в разрезе тарифов были сделаны следующие выводы:
# 
# * несмотря на меньшую долю в выборке (30%), абоненты тарифа "Ультра" намного активнее пользуются услугами оператора.
# * пик объёма использованных услуг для обоих тарифов приходится на декабрь, минимальные значения - на январь-февраль
# * в январе объём услуг "Ультра" сильно превышает "Смарт" (для части данных - в два раза), в феврале происходит резкий спад, где объёмы услуг для обоих тарифов уравниваются.
# * минимальная продолжительность разговора - 200 минут для абонентов "Смарт" и 300 минут для "Ультра".
# * минимальное количество отправленных сообщений для обоих тарифов - около 20 сообщений.
# * минимальный размер интернет трафика для "Смарт" - 7.5 гб (январь), для "Ультра" - примерно 11 гб (февраль).
# 
# Динамика распределения данных по месяцам для звонков и интернет-трафика: 
#  * Большая разница в пользу "Ультра" в январе, провал в феврале, где оба показателя на одном уровне, затем относительно равномерное распределение по оставшимся месяцам, с разницей на уровне 20-30% в сторону "Ультра". Пиковым значением для обоих групп является декабрь.
#  
# Динамика по количеству сообщений:
# 
#  * В январе количество сообщений от пользователей "Ультра" больше почти в два раза, тогда как в феврале объём сообщений сопоставим, что также является низшей точкой для обеих групп. Дальше количество сообщений в тарифе "Смарт" находится примерно на одном уровне до конца года, а вот объём сообщений тарифа "Ультра" с каждым месяцем вырастает, постепенно увеличивая разрыв с тарифом "Смарт". Пиком для обоих групп здесь также можно обозначить декабрь (хотя у тарифа "Смарт" идентичный показатель также находится в июне).

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера✔️:</b> 
#     
# 🔥🔥🔥    
# 
# </div>
# </div>

# ### Распределение данных
# 
# Расчитаем дополнительные показатели и визуализируем распределение по данным каждого тарифа:

# In[40]:


# отберём и сгруппируем необходимые данные из общей таблицы

smart_pivot = (data[data['tariff'] == 'smart']
                 .pivot_table
                 (index=['user_id'], values=['calls_duration', 'messages', 'gb_used'])
                )
ultra_pivot = (data[data['tariff'] == 'ultra']
                 .pivot_table
                 (index=['user_id'], values=['calls_duration', 'messages', 'gb_used'])
                )

# расчитаем среднее, стандартное отклонение и дисперсию для каждой услуги

calls_distr = (data
               .pivot_table(index=['tariff'], values='calls_duration', aggfunc=['mean', 'std', 'var'])
               .droplevel(1, axis=1)
                )

messages_distr = (data
                 .pivot_table(index=['tariff'], values='messages', aggfunc=['mean', 'std', 'var'])
                  .droplevel(1, axis=1)
                )
traffic_distr = (data
                 .pivot_table(index=['tariff'], values='gb_used', aggfunc=['mean', 'std', 'var'])
                 .droplevel(1, axis=1)
                )


# In[41]:


# напишем функцию для анализа распределения средних значений.

def distribution(parameter):
    
    smart = smart_pivot[parameter]
    ultra = ultra_pivot[parameter]
    
    
    
    # строим гистограмму
    plt.figure(figsize=[14,5])
    plt.grid()
    sns.histplot(smart, alpha=0.4, legend=True, label='smart', bins=15, color='c', kde=True)
    sns.histplot(ultra, alpha=0.6, legend=True, label='ultra', bins=15, color='k', kde=True)
    plt.title(parameter + ' ' + 'histogram')
    plt.legend()
    plt.show()
    plt.close()
    
    # строим диаграмму размаха
    plt.figure(figsize=[14,5])
    plt.boxplot([smart, ultra], labels=['smart', 'ultra'])
    plt.title(parameter + ' ' + 'boxplot')
    plt.grid()
    plt.show()
   
    
# посмотрим на данные о звонках
    
distribution('calls_duration')
calls_distr 


# Оба тарифа демонстируют нормальное распределение, но при этом они сильно отличаются по ширине. Это обусловлено высоким уровнем стандартного отклонения и дисперсии у тарифа "Ультра" - эти показатели почти в три раза превышают показатели "Смарт", при том что средние значения тарифов не имеют настолько значительной разницы. Диаграмма размаха демонстрирует выбросы по обе стороны квартилей для тарифа "Смарт", а значения тарифа "Ультра" целиком находятся в пределах нормального распределения. Это всё говорит о том, что поведение абонентов "Ультра" намного сложнее предсказать.

# In[42]:


# посмотрим на данные о сообщениях
    
distribution('messages')
messages_distr 


# Оба графика имеют сильную отрицательную скошенность. Визуально напоминают распределение Пуассона. Средние показатели практически равны стандартному отклонению, что говорит о сильной неравномерности распределения данных. Оба тарифа также имеются выбросы за пределами третьего квартиля, в значительно большем объёме для тарифа "Смарт".

# In[43]:


# посмотрим на данные об интернет-трафике
    
distribution('gb_used')
traffic_distr 


# Графики очень похожи на ситуацию с звонками - оба тарифа демонстируют нормальное распределение, распределение тарифа "Ультра" значительно шире за счёт высокого уровня стандартного отклонения, но средние значения тарифов также не имеют значительной разницы. Диаграмма размаха демонстрирует выбросы по обе стороны квартилей для тарифа "Смарт", а значения тарифа "Ультра" целиком находятся в пределах нормального распределения. По сравнению с данными о звонках, распределение тарифа "Смарт" более центрировано относительно распределения "Ультра", что обусловлена более схожим средним показателям.

# ### Вывод

# * Абонентами тарифа "Смарт" являются 70.0% выборки.
# * Абонентами тарифа "Ультра" являются 30.0% выборки.
# 
# **При сравнении среднемесячных данных о продолжительности звонков, количестве сообщений и объёма трафика в разрезе тарифов были сделаны следующие выводы:**
# 
# * несмотря на меньшую долю в выборке, абоненты тарифа "Ультра" намного активнее пользуются услугами оператора.
# * пик объёма использованных услуг для обоих тарифов приходится на декабрь, минимальные значения - на январь-февраль
# * в январе объём услуг "Ультра" сильно превышает "Смарт" (для части данных - в два раза), в феврале происходит резкий спад, где объёмы услуг для обоих тарифов уравниваются.
# * минимальная продолжительность разговора - 200 минут для абонентов "Смарт" и 300 минут для "Ультра".
# * минимальное количество отправленных сообщений для обоих тарифов - около 20 сообщений.
# * минимальный размер интернет трафика для "Смарт" - 7.5 гб (январь), для "Ультра" - примерно 11 гб (февраль).
# 
# Динамика распределения данных по месяцам для звонков и интернет-трафика: 
#  * Большая разница в пользу "Ультра" в январе, провал в феврале, где оба показателя на одном уровне, затем относительно равномерное распределение по оставшимся месяцам, с разницей на уровне 20-30% в сторону "Ультра". Пиковым значением для обоих групп является декабрь.
#  
# Динамика по количеству сообщений:
# 
#  * В январе количество сообщений от пользователей "Ультра" больше почти в два раза, тогда как в феврале объём сообщений сопоставим, что также является низшей точкой для обеих групп. Дальше количество сообщений в тарифе "Смарт" находится примерно на одном уровне до конца года, а вот объём сообщений тарифа "Ультра" с каждым месяцем вырастает, постепенно увеличивая разрыв с тарифом "Смарт". Пиком для обоих групп здесь также можно обозначить декабрь (хотя у тарифа "Смарт" идентичный показатель также находится в июне).
#  
# **При сравнении распределения средних данных по абонентам двух тарифов были сделаны следующие выводы:**
# 
# Продолжительность звонков и интернет-сессии:
# 
#  * Оба тарифа демонстируют нормальное распределение данных о звонках и интернет-сессиях, но при этом они сильно отличаются по ширине. Это обусловлено высоким уровнем стандартного отклонения и дисперсии у тарифа "Ультра", при том что средние значения тарифов не имеют настолько значительной разницы. 
#  * Тариф "Смарт" имеет выбросы по обе стороны границ нормальных значений, а значения тарифа "Ультра" целиком находятся в пределах нормального распределения. Это всё говорит о том, что поведение абонентов "Ультра" намного сложнее предсказать.
# 
# Количество сообщений:
# 
#  * Оба распределения демонстрируют сильную отрицательную скошенность, визуально напоминают распределение Пуассона. 
#  * Средние показатели практически равны стандартному отклонению, что говорит о сильной неравномерности распределения данных. 
#  * Оба тарифа также имеются выбросы за пределами верхней границы нормальных значений, в значительно большем объёме для тарифа "Смарт".

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера✔️:</b> 
#     
# Есть контакт 😎    
# 
# </div>
# </div>

# <a id='hypothesis'></a>

# ## Проверка гипотез
# 
# Последним этапом исследование является проверка двух сформированных заказчиком гипотез:
# 
# * Средняя выручка пользователей тарифов различаются.
# * Средняя выручка пользователей из Москвы отличается от выручки пользователей из других регионов.

# ### Различие средней выручки пользователей тарифов
# 
# Начнём с анализа распределения общей ежемесячной выручки по пользователям:

# In[44]:


# отберём и сгруппируем необходимые данные из общей таблицы

smart_pivot = (data[data['tariff'] == 'smart']
                 .pivot_table
                 (index=['user_id','month'], values='total_revenue')
                )
ultra_pivot = (data[data['tariff'] == 'ultra']
                 .pivot_table
                 (index=['user_id','month'], values='total_revenue')
                )

revenue_distr = (data
               .pivot_table(index=['tariff'], values='total_revenue', aggfunc=['mean','std', 'var'])
               .droplevel(1, axis=1)
                )

# посмотрим на распределение 

distribution('total_revenue')
revenue_distr


# Вспомним условия использования тарифов:
# 
# - **Тариф «Смарт»**. Ежемесячная плата: 550 рублей
# - **Тариф «Ультра»**. Ежемесячная плата: 1950 рублей
# 
# Распределение выручки показывает нам, что пользователи тарифа "Смарт" часто пользуются услугами сверх тарифного пакета - среднее значение более чем в два раза превышает ежемесячный платёж по тарифу. Данные при этом всё равно имеют отрицательную скошенность. 
# С пользователями тарифа "Ультра" ситуация другая - абсолютное большинство средних значений как раз находится на уровне суммы ежемесячного платежа по тарифу. Можно сделать обратный вывод для этих пользователей - чаще всего им хватает включенного в пакет объёма услуг связи, выручка в основном не превышает сумму ежемесячного платежа. Представленный объём выбросов не сильно искажает эту картину.
# 
# Проверим гипотезу о том, что в общей совокупности средний доход от абонентов обоих тарифов различается. С учётом объёма использования дополнительных услуг сверх пакетов такой исход можно предположить. Несмотря на то, что с точки зрения результатов анализа выборки мы ожидаем больший доход от тарифа "Ультра", в соответствии с ожиданием заказчика необходимо проверить гипотезу в обе стороны. Таким образом:
# 
# **Нулевая гипотеза:** 
#  * Средняя выручка пользователей тарифов равна.
#  
# **Альтернативная гипотеза**
#  * Средняя выручка пользователей тарифов различаются.
#  
# Используем инструмент Python для проверки гипотез о равенстве среднего двух независимых генеральных совокупностей по взятым из них выборкам (t-тест):

# In[45]:


alpha = .001 # уровень статистической значимости, поставим тысячную процента, чтобы убедится в точности результата

results = st.ttest_ind(smart_pivot.values, ultra_pivot.values, equal_var=False) # у выборок разная дисперсия, уточняем

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу") 


# ------
# **Выводы**
# 
# * Абоненты тарифа "Смарт" часто пользуются услугами сверх тарифного пакета - среднее значение более чем в два раза превышает ежемесячный платёж по тарифу. 
# * У абонентов "Ультра" в абсолютном большинстве средние значеня находится на уровне суммы ежемесячного платежа по тарифу.
# * Проверка гипотезы показала, что вероятность равенства средней выручки общих совокупностей по тарифам составляет меньше 0.001%.

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">    
# <div class="alert alert-danger">
# <s>Комментарий ревьюера❌:</b> 
#     
# В статистике гипотезы подтвердить невозможно, мы только можем сказать, что это слишком низкая/высокая вероятность для того, чтобы делать выводы о значимом равенстве/различии между метриками. Выводы здесь и ниже необходимо обновить
# 
# </div>
# </div>

# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓: </b>
#     Спасибо! Я согласен, слишком смелые формулировки, поправил выводы после проверки гипотез и обновил общий вывод.

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#     
# Есть контакт 😎    
# 
# </div>
# </div>

# ### Различие выручки пользователей из разных регионов
# 
# Посчитаем доли абонентов в выборке и рассмотрим распределение выручки:

# In[49]:


# расчитаём долю регионов в выборке

data['city_type'].value_counts().plot(kind='pie', figsize=[10,5], autopct='%1.0f %%') # визуализируем доли
plt.show()


# In[46]:


# отберём и сгруппируем необходимые данные из общей таблицы

moscow_pivot = (data[data['city_type'] == 'moscow']
                 .pivot_table
                 (index=['user_id','month'], values='total_revenue')
                )
other_pivot = (data[data['city_type'] == 'other']
                 .pivot_table
                 (index=['user_id','month'], values='total_revenue')
                )
revenue_distr = (data
               .pivot_table(index=['city_type'], values='total_revenue', aggfunc=['mean','std', 'var'])
               .droplevel(1, axis=1)
                )

# перезапишем функцию для анализа распределения средних значений.

def distribution(parameter):
    
    moscow = moscow_pivot[parameter]
    other = other_pivot[parameter]    
    
    # строим гистограмму
    plt.figure(figsize=[14,5])
    plt.grid()
    sns.histplot(moscow, alpha=0.6, legend=True, label='moscow', bins=15, color='k', kde=True)
    sns.histplot(other, alpha=0.4, legend=True, label='other', bins=15, color='c', kde=True)
    plt.title(parameter + ' ' + 'histogram')
    plt.legend()
    plt.show()
    plt.close()
    
    # строим диаграмму размаха
    plt.figure(figsize=[14,5])
    plt.boxplot([moscow, other], labels=['moscow', 'other'])
    plt.title(parameter + ' ' + 'boxplot')
    plt.grid()
    plt.show()

    
# посмотрим на распределение 

distribution('total_revenue')
revenue_distr


# Оба графика имеют отрицательную скошенность, распределение не похоже на нормальное, много выбросов за пределами третьего квартиля. При этом общая форма графиков очень схожа - это обусловлена формированием пиков на значениях, равным ежемесячному платежу по тарифам - `550` и `1950`. Среднее значение по регионам находятся примерно на одном уровне, как и медиана. 
# 
# Проверим гипотезу о том, что в общей совокупности средний доход от абонентов из Москвы отличается от показателей остальных регионов. С учётом того, что большая часть выручки формируется именно размером тарифного платежа, по результатам исследования гипотеза может не подтвердиться.  Таким образом:
# 
# **Нулевая гипотеза:** 
#  * Средняя выручка пользователей из Москвы равна выручке пользователей из других регионов
#  
# **Альтернативная гипотеза**
#  * Средняя выручка пользователей из Москвы отличается от выручки пользователей из других регионов.
#  
# Проверка будет осуществлена тем же способом:

# In[47]:


alpha = .05 # поставим стандартный уровень статистической значимости

results = st.ttest_ind(moscow_pivot.values, other_pivot.values, equal_var=False) # у выборок разная дисперсия, уточняем

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу") 


# ------
# **Выводы**
# * Основное распределение значений обоих регионов происходит между ежемесячными платежами по тарифам - `550` и `1950`. 
# * Среднее значение по регионам находятся примерно на одном уровне, как и медиана.  
# 
# * Проверка гипотезы о равенстве среднего совокупностей выборок по регионам показала, что вероятность равенства составляет около 0.44%, что является выше стандартного уровня статистической значимости.

# ### Вывод

# Анализ распределения выручки между абонентами тарифов показал следующее:
#     
# * Абоненты тарифа "Смарт" часто пользуются услугами сверх тарифного пакета - среднее значение более чем в два раза превышает ежемесячный платёж по тарифу. 
# * У абонентов "Ультра" в абсолютном большинстве средние значеня находится на уровне суммы ежемесячного платежа по тарифу.
# 
# Таким образом можно было предположить, что в генеральной совокупности средняя выручка по тарифу "Смарт" могла бы превзойти показатель "Ультра" за счёт выручки за услуги сверх тарифного пакета. Но проверка гипотезы о равенстве среднего совокупностей тарифов показала, что вероятность этого составляет меньше 0.001%. Несмотря на большой объём дополнительных услуг абонентов тарифа "Смарт", вероятность достижения уровня средней выручки абонентов "Ультра" крайне низка.

# В ходе анализа выборки абонентов в разрезе регионов были сделаны следующие выводы:
# 
# * Абоненты из Москвы составляют 19% выборки.
# * Абоненты из других регионов составляют 81% выборки.
# * Основное распределение значений обоих регионов происходит между ежемесячными платежами по тарифам - `550` и `1950`. 
# * Среднее значение по регионам находятся примерно на одном уровне, как и медиана.  
# 
# Проверка гипотезы о равенстве среднего совокупностей выборок по регионам показала, что вероятность равенства составляет около 0.44%, что является выше стандартного уровня статистической значимости. Скорее всего это обусловлено высоким влиянием платежей по тарифам на формирование пиковых значений распределения.

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#     
# 👏👏👏    
# 
# </div>
# </div>

# <a id='conclusion'></a>

# ## Общий вывод

# ---------
# 
# **Рекомендации**
# 
# Несмотря на большой объём использования услуг сверх тарифного пакета абонентами "Смарт", абоненты тарифа "Ультра" в среднем приносят больше выручки. Причём это единственный параметр с относительно небольшим распределением - с точки зрения использования услуг абоненты тарифа "Ультра" ведут себя очень непредсказумо, совершенно по разному распоряжаясь своим пакетом включенных услуг. Распределение выручки тарифа "Смарт" частично выходит за рамки среднего показателя "Ультра", другими словами - пользователи более дешёвых тарифов в итоге тратят больше денег на услуги связи. Это может стать хорошим углом для продвижения тарифа внутри клиентской сети.
# 
# --------

# Целью исследования являлся анализ поведения клиентов на основе выборки данных об активности 500 абонентов за 2018 год и определение наиболее доходного тарифа.
# 
# Данные были представлены в виде пяти таблиц, содержащих данные о клиентах: кто они, откуда, каким тарифом пользуются, сколько звонков и сообщений каждый отправил за 2018 год. При обзоре данных была совершена проверка на возможные ошибки, которые могли помещать исследованию. После была совершена предобработка данных с целью исправления ошибок и обработки пропущенных значений, были изменены типы данных и расчитаны дополнительные параметры. Затем на основе обработанных данных был проведён статистический анализ данных и проверка сформированных заказчиком гипотез.
# 
# 
# Каждая таблица была подробно изучена, лишние для исследования данные были удалены, произведены необходимые изменения типов данных. В ходе предобработки были сделаны следующие выводы:
# 
# * Средний возраст абонентов - 46 лет
# * 7.6% клиентов прекратили пользоваться выбранным тарифом в 2018 году.
# * Из тех, кто больше не использует тариф, среднее время использование услуг составляет около 4 месяцев.
# 
# * Абоненты, в течении года отказавшиеся от услуг оператора,в зависимости от тарифа ведут себя по разному:
#  1. Большинство пользователи тарифа 'Смарт' отказываются от него в первые три месяца использования, пик приходится на второй месяц.
#  2. Распределение отказов от тарифа среди пользователей 'Ультра' более равномерно, пик приходится на четвёртый месяц.
# 
# 
# 
# * Средняя длительность звонков всех абонентов составляет около 9 минут 
# * За период использования тарифа в среднем каждый абонент разговаривает ~2,800 минут.
# 
# * В среднем каждый абонент отправляет ~290 сообщений за весь период использования тарифа
# 
# * Средний трафик сессии состявляет 0.36 гигабайт.
# * Абоненты в период использования тарифа тратят в среднем ~109 гигабайт.
# 
# После данные были объединены в единую таблицу `data` и сгруппированы по идентификатору пользователя и месяцам, появившиеся в ходе объединения пропуски были обработаны. Затем были расчитаны дополнительные параметры с объёмом перерасхода тарифного пакета, выручкой по перерасходу и общей выручкой. Таким образом в нашем распоряжении есть данные, показывающие всю информацию в разрезе месяцев для каждого пользователя - именно эта таблица стала основой для дальнейшего исследования.
# 
# Дальнейший анализ в основном проводился в разрезе тарифов. Доля абонентов в выборке:
# 
# * Абонентами тарифа "Смарт" являются 70.0% выборки.
# * Абонентами тарифа "Ультра" являются 30.0% выборки.
# 
# **При сравнении среднемесячных данных о продолжительности звонков, количестве сообщений и объёма трафика в разрезе тарифов были сделаны следующие выводы:**
# 
# * несмотря на меньшую долю в выборке, абоненты тарифа "Ультра" намного активнее пользуются услугами оператора.
# * пик объёма использованных услуг для обоих тарифов приходится на декабрь, минимальные значения - на январь-февраль
# * в январе объём услуг "Ультра" сильно превышает "Смарт" (для части данных - в два раза), в феврале происходит резкий спад, где объёмы услуг для обоих тарифов уравниваются.
# * минимальная продолжительность разговора - 200 минут для абонентов "Смарт" и 300 минут для "Ультра".
# * минимальное количество отправленных сообщений для обоих тарифов - около 20 сообщений.
# * минимальный размер интернет трафика для "Смарт" - 7.5 гб (январь), для "Ультра" - примерно 11 гб (февраль).
# 
# Динамика распределения данных по месяцам для звонков и интернет-трафика: 
#  * Большая разница в пользу "Ультра" в январе, провал в феврале, где оба показателя на одном уровне, затем относительно равномерное распределение по оставшимся месяцам, с разницей на уровне 20-30% в сторону "Ультра". Пиковым значением для обоих групп является декабрь.
#  
# Динамика по количеству сообщений:
# 
#  * В январе количество сообщений от пользователей "Ультра" больше почти в два раза, тогда как в феврале объём сообщений сопоставим, что также является низшей точкой для обеих групп. Дальше количество сообщений в тарифе "Смарт" находится примерно на одном уровне до конца года, а вот объём сообщений тарифа "Ультра" с каждым месяцем вырастает, постепенно увеличивая разрыв с тарифом "Смарт". Пиком для обоих групп здесь также можно обозначить декабрь (хотя у тарифа "Смарт" идентичный показатель также находится в июне).
#  
# **При сравнении распределения средних данных по абонентам двух тарифов были сделаны следующие выводы:**
# 
# Продолжительность звонков и интернет-сессии:
# 
#  * Оба тарифа демонстируют нормальное распределение данных о звонках и интернет-сессиях, но при этом они сильно отличаются по ширине. Это обусловлено высоким уровнем стандартного отклонения и дисперсии у тарифа "Ультра", при том что средние значения тарифов не имеют настолько значительной разницы. 
#  * Тариф "Смарт" имеет выбросы по обе стороны границ нормальных значений, а значения тарифа "Ультра" целиком находятся в пределах нормального распределения. Это всё говорит о том, что поведение абонентов "Ультра" намного сложнее предсказать.
# 
# Количество сообщений:
# 
#  * Оба распределения демонстрируют сильную отрицательную скошенность, визуально напоминают распределение Пуассона. 
#  * Средние показатели практически равны стандартному отклонению, что говорит о сильной неравномерности распределения данных. 
#  * Оба тарифа также имеются выбросы за пределами верхней границы нормальных значений, в значительно большем объёме для тарифа "Смарт".
#  
# **Анализ распределения выручки между абонентами тарифов показал следующее**:
#     
# * Абоненты тарифа "Смарт" часто пользуются услугами сверх тарифного пакета - среднее значение более чем в два раза превышает ежемесячный платёж по тарифу. 
# * У абонентов "Ультра" в абсолютном большинстве средние значеня находится на уровне суммы ежемесячного платежа по тарифу.
# 
# Таким образом можно было предположить, что в генеральной совокупности средняя выручка по тарифу "Смарт" могла бы превзойти показатель "Ультра" за счёт выручки за услуги сверх тарифного пакета. Но проверка гипотезы о равенстве среднего совокупностей тарифов показала, что вероятность этого составляет меньше 0.001%. Несмотря на большой объём дополнительных услуг абонентов тарифа "Смарт", вероятность достижения уровня средней выручки абонентов "Ультра" крайне низка.
# 
# В ходе анализа выборки абонентов в разрезе регионов были сделаны следующие выводы:
# 
# * Абоненты из Москвы составляют 19% выборки.
# * Абоненты из других регионов составляют 81% выборки.
# * Основное распределение значений обоих регионов происходит между ежемесячными платежами по тарифам - `550` и `1950`. 
# * Среднее значение по регионам находятся примерно на одном уровне, как и медиана.  
# 
# Проверка гипотезы о равенстве среднего совокупностей выборок по регионам показала, что вероятность равенства составляет около 0.44%, что является выше стандартного уровня статистической значимости. Скорее всего это обусловлено высоким влиянием платежей по тарифам на формирование пиковых значений распределения.

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">      
# <div class="alert alert-warning">
# <s>Комментарий ревьюера⚠️:</b> 
#     
# Рекомендации советую поместить в начало вывода, чтобы заказчик сразу видел ответ на главный вопрос исследования (рекомендация из рабочей практики: некоторые любят, не вдаваясь в подробности, сразу смотреть на результат)
#     
# </div>
# </div>

# <div class="alert alert-block alert-info">
# <b>Комментарий студента 🎓: </b>
#     Спасибо, перенёс наверх. Обидно, конечно, что исследование не всегда будут читать целиком, но что поделать. 🙈

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#     
# Это касается заказчиков, а вот тимлид и некоторые коллеги точно будут читать полностью (ревьюеры по сути выполняют роль тимлидов в практикуме), поэтому работу важно отрабатывать по полной, объясняя все свои решения 😏    
# 
# </div>
# </div>

# <div style="border-radius: 15px; border: 3px solid black; padding: 15px;">
#     
#    
# <b> Комментарий ревьюера для отличников 👑:</b> 
#     
# Очень сильная работа! Видно, что вложено много труда, осознанность присутствует в каждой фразе и в каждом действии! Очень редко встречаются подобные проекты, которые хочется снова перечитать и ставить в пример остальным студентам! Надеюсь, что ты продолжишь использовать такой подход и после перенесёшь в работу, где, я уверен, у тебя всё получится! ⭐⭐⭐⭐⭐ 
#     
# **P.s.** Такой комментарий я пишу крайне редко, если работа действительно произвела на меня впечатление         
#     
# </div> 

# <a id='result-1'></a>

# <div style="border-radius: 15px; border: 3px solid black; padding: 15px;">
# <b>Итоговый Комментарий ревьюера</b>
#     
# В проекте мне очень понравились следующие моменты:
# 
# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
#     
# ✔️ Видно, что работа выполнена со знанием дела и имеет чёткую структуру;
#     
# ✔️ Отлично выполнен раздел анализа данных: визуализация и выводы на высшем уровне;
#     
# ✔️ Отличная работа с функциями и сводными таблицами;    
#     
# ✔️ Выводы имеют чёткость, объёмность и содержательность;
#     
#     
# </div>    
# </div> 
#     
# Моменты, которые нужно исправить:  
# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">    
# <div class="alert alert-danger">
#     
# ❌ Больше 3-х жёлтых комментариев;
#     
# ❌ После исправлений необходимо обновить некоторые выводы;
#  
#     
# </div>    
# </div> 
# <hr>   
# Верю, что ты со всем справишься! Если появятся вопросы, буду рад на них ответить. С нетерпением жду проект на повторную проверку!
# </div> 

# <a id='benefit'></a>

# <div style="border-radius: 15px; border: 3px solid black; padding: 15px;">
# <b>Итог. Комментарий ревьюера V.2: </b>
#        
# Проект принят, поздравляю, было очень приятно с тобой поработать! Надеюсь, что смог помочь тебе сделать ещё один шаг на пути обучения, в котором желаю тебе удачи и больших успехов! **P.s.** Для меня важно получать обратную связь, чтобы постоянно развиваться и улучшать свой подход в работе, поэтому буду рад, если ты напишешь пару слов с пожеланиями/предложениями/замечаниями в отзыве о ревью (сделать это можно внизу страницы проекта в тренажёре)
#     
# </div> 

# <div style="border-radius: 3px; border: 2px solid black; padding: 0px;">     
# <div class="alert alert-success">
# <b>Комментарий ревьюера V.2 ✔️:</b> 
#    
# И небольшой подарок от меня в виде полезных ссылок, которые могут пригодиться в будущих исследованиях 😉 (от начального до продвинутого уровня (есть и на английском)):
#     
# * https://extremepresentation.typepad.com/.a/6a00d8341bfd2e53ef0111683a7591970c-pi - Схема для выбора визуализации в зависимости от задач;
# * https://habr.com/ru/post/521894/ - Формат таблиц в pandas с помощью style. В том числе цветовое выделение;
# * https://habr.com/ru/post/468295 - 50 оттенков matplotlib. С кодом и примерами;
# * https://www.litres.ru/aleksandr-bogachev/grafiki-kotorye-ubezhdaut-vseh/ - Книга о том, как строить графики, от подготовки данных до конкретных подписей;
# * https://datavizproject.com/ - Сайт, подробно представлюящий практически все типы визуализаций;
# * https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html - Более сложные примеры по использованию style;
# * https://habr.com/ru/post/502958 - Шпаргалка по plotly. Набор опций с подробным описанием и примерами. С чего начать погружение в мир интерактивности и чем продолжить.
#     
# 
# </div>
# </div>

# In[ ]:




